In [6]:
import pandas as pd
import numpy as np

#Load dataset
df = pd.read_csv("../data/UCI_Credit_Card.csv")

#Preview
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [7]:
#Checking shape and column names
df.shape
df.columns

# Checking shape and column names
# - df.shape: tells us the number of rows (clients) and columns (variables).
# - df.columns: lists all column names so we understand what data is available.
# This helps verify the dataset was loaded correctly and gives us a sense of size.

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

In [8]:
# Checking for missing values
# - Important to identify any NaN/null values before analysis.
# - If found, we would decide whether to impute or drop them.
df.isnull().sum()

# Checking data types
# - Ensures numeric columns are numeric, categorical are categorical.
# - If not, we will convert them (e.g., Gender, Education).
df.dtypes

# Summary statistics
# - Gives min, max, mean, std, quartiles.
# - Useful to detect anomalies (e.g., negative ages, outlier credit limits).
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [9]:
#Renaming Columns for Readability

df.rename(columns={
    'LIMIT_BAL': 'Credit_Limit',
    'SEX': 'Gender',
    'EDUCATION': 'Education',
    'MARRIAGE': 'Marital_Status',
    'AGE': 'Age',
    'PAY_0': 'Pay_Sep',
    'PAY_2': 'Pay_Aug',
    'PAY_3': 'Pay_Jul',
    'PAY_4': 'Pay_Jun',
    'PAY_5': 'Pay_May',
    'PAY_6': 'Pay_Apr',
    'default.payment.next.month': 'Default_Next_Month'
}, inplace=True)

In [10]:
#Map categories
# Gender
df['Gender'] = df['Gender'].map({1: "Male", 2: "Female"})

# Education
edu_map = {1: "Graduate", 2: "University", 3: "High School", 4: "Others", 5: "Unknown", 6: "Unknown"}
df['Education'] = df['Education'].replace(edu_map)

# Marital Status
mar_map = {1: "Married", 2: "Single", 3: "Others"}
df['Marital_Status'] = df['Marital_Status'].replace(mar_map)

In [11]:
#Creating new features


# 1) Make sure the "latest status" column exists under a known name
if 'Pay_Sep' not in df.columns and 'PAY_0' in df.columns:
    df = df.rename(columns={'PAY_0': 'Pay_Sep'})

# 2) Create Delinquency_Stage safely
def map_stage(x):
    if pd.isna(x) or x <= 0:   # -1, 0, or NaN -> Current
        return "Current"
    elif x <= 2:
        return "Early"
    elif x <= 4:
        return "Mid"
    else:
        return "Late"

df['Delinquency_Stage'] = df['Pay_Sep'].apply(map_stage)

# 3) Repayment_Ratio without divide-by-zero
bill_cols = [f'BILL_AMT{i}' for i in range(1,7)]
pay_cols  = [f'PAY_AMT{i}'  for i in range(1,7)]

bills_sum = df[bill_cols].sum(axis=1, min_count=1)
pays_sum  = df[pay_cols].sum(axis=1, min_count=1)
bills_safe = bills_sum.mask(bills_sum <= 0, np.nan)

df['Repayment_Ratio'] = pays_sum / bills_safe

# (Optional) band the ratio for easier Tableau visuals
bins   = [-np.inf, 0, 0.25, 0.75, 1.0, np.inf]
labels = ['0%', '0–25%', '25–75%', '75–100%', '>100%']
df['Repayment_Band'] = pd.cut(df['Repayment_Ratio'], bins=bins, labels=labels)

# sanity checks
print(df[['Pay_Sep','Delinquency_Stage','Repayment_Ratio','Repayment_Band']].head())

   Pay_Sep Delinquency_Stage  Repayment_Ratio Repayment_Band
0        2             Early         0.089434          0–25%
1       -1           Current         0.292791         25–75%
2        0           Current         0.108388          0–25%
3        0           Current         0.036259          0–25%
4       -1           Current         0.540054         25–75%

Delinquency -> a borrower is late on payments.

#Stages show how overdue the account is:
- Current → Account is up to date (paid on time).
- Early → Recently overdue (e.g., 1–2 months late).
- Mid → Medium risk, more overdue (e.g., 3–4 months late).
- Late → Seriously overdue (5+ months late). Often considered “bad debt” if not collected.

In Our Dataset:
The PAY_0 column (and PAY_2–PAY_6) show repayment status:
-1 = Paid duly (no delay)
0 = Paid on time
1 = Delay 1 month
2 = Delay 2 months
… up to 9 = Delay 9+ months

👉 We use PAY_0 (September, latest month) to define the current stage

In [12]:
#Simulating A/B Test & Channels

np.random.seed(42)

df['AB_Test_Group'] = np.random.choice(['Control', 'Test'], size=len(df))
df['Collection_Channel'] = np.random.choice(['SMS', 'Call', 'Email', 'Field'], size=len(df))

In [16]:
# Saving clean dataset

df.to_csv("../data/credit_clean.csv", index=False)